# expense-tracking

./: README.md  docker-compose.yaml  expense-tracking.sln
.github/workflows/: dotnet.yml
Expense.Tracking.Api/: Expense.Tracking.Api.csproj  Expense.Tracking.Api.http  Program.cs
Expense.Tracking.Api.Tests/: DatabaseTests.cs  Expense.Tracking.Api.Tests.csproj
Expense.Tracking.Api.UnitTests/: AnzAccountSummaryTests.cs  Expense.Tracking.Api.UnitTests.csproj
Expense.Tracking.Api/Controllers/: CategoryController.cs  TransactionController.cs
Expense.Tracking.Api/Domain/: Transaction.cs
Expense.Tracking.Api/Domain/Engines/: BankCsvLayoutEngine.cs
Expense.Tracking.Api/Domain/Models/: BaseTransaction.cs  Import.cs  ImportTransaction.cs  Transaction.cs
Expense.Tracking.Api/Infrastrucure/Database/: ExpenseContext.cs
Expense.Tracking.Api/Properties/: launchSettings.json
k8s/: README.md  expense-tracking-api.deployment.yaml  expense-tracking-ui.deployment.yaml  kustomization.yaml
src/api/: .gitignore  Dockerfile  Expense.Tracking.sln
src/api/Expense.Tracking.Api/: Expense.Tracking.Api.csproj  Program.cs  appsettings.json
src/api/Expense.Tracking.Api.Client/: BaseRestClient.cs  ExpenseTrackingApiClient.cs
src/api/Expense.Tracking.Api.Client/Clients/: CategoryClient.cs  ImportRuleClient.cs
src/api/Expense.Tracking.Api.Client/Contracts/: Category.cs  ImportRule.cs
src/api/Expense.Tracking.Api.IntegrationTests/: CustomWebApplicationFactory.cs  Expense.Tracking.Api.IntegrationTests.csproj
src/api/Expense.Tracking.Api.IntegrationTests/Controllers/Api/: CategoryControllerTests.cs
src/api/Expense.Tracking.Api.Tests/: AnzAccountSummaryTests.cs  CreditCardImportTests.cs  DatabaseTests.cs  Expense.Tracking.Api.Tests.csproj
src/api/Expense.Tracking.Api/Contracts/: CategoryCsv.cs  CreateImport.cs  ImportRuleCsv.cs  ImportRuleCsvcs.cs  SettingsImport.cs
src/api/Expense.Tracking.Api/Controllers/: CategoryController.cs  ImportController.cs  ImportRulesController.cs  ImportTransactionController.cs  TransactionController.cs
src/api/Expense.Tracking.Api/Controllers/Api/: CategoryController.cs  DashboardController.cs  DatabaseController.cs  ImportController.cs  ImportRulesController.cs  ImportTransactionController.cs  SettingsController.cs  TransactionController.cs
src/api/Expense.Tracking.Api/Domain/Engines/: BankCsvLayoutEngine.cs  CreditCardStatementLayoutEngine.cs  IEngine.cs
src/api/Expense.Tracking.Api/Domain/Models/: BaseTransaction.cs  Category.cs  Import.cs  ImportRule.cs  ImportTransaction.cs  Transaction.cs
src/api/Expense.Tracking.Api/Infrastrucure/Database/: ExpenseContext.cs
src/api/Expenses.Tracking.SystemTests/: DependencyInjection.cs  Expenses.Tracking.SystemTests.csproj
src/api/Expenses.Tracking.SystemTests.API/: DependencyInjection.cs  Expenses.Tracking.SystemTests.API.csproj
src/api/Expenses.Tracking.SystemTests.API/Features/: Category.feature
src/api/Expenses.Tracking.SystemTests.API/StepDefinitions/: CategorySteps.cs
src/api/Expenses.Tracking.SystemTests.UI/: DependencyInjection.cs  Expenses.Tracking.SystemTests.UI.csproj
src/api/Expenses.Tracking.SystemTests.UI/Features/: Category.feature
src/api/Expenses.Tracking.SystemTests.UI/Pages/: CategoryPage.cs
src/api/Expenses.Tracking.SystemTests.UI/StepDefinitions/: CategorySteps.cs
src/api/Expenses.Tracking.SystemTests.UI/Support/: BrowserService.cs  ExpenseUiWebsite.cs  IWebsite.cs
src/api/Expenses.Tracking.SystemTests/Features/UI/: Category.feature
src/api/Expenses.Tracking.SystemTests/StepDefinitions/: CategorySteps.cs
src/api/Expenses.Tracking.SystemTests/StepDefinitions/UI/: CategoryWebSteps.cs
src/expense-tracking-ui/: Dockerfile  README.md  angular.json  package-lock.json  package.json
src/expense-tracking-ui/src/: index.html
src/expense-tracking-ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  category.service.ts
src/expense-tracking-ui/src/app/category-delete-dialog/: category-delete-dialog.component.html  category-delete-dialog.component.ts
src/expense-tracking-ui/src/app/category-detail/: category-detail.component.css  category-detail.component.html  category-detail.component.ts
src/expense-tracking-ui/src/app/category-list/: category-list.component.css  category-list.component.html  category-list.component.ts
src/expense-tracking-ui/src/app/dashboard-home/: dashboard-home.component.css  dashboard-home.component.html  dashboard-home.component.ts
src/expense-tracking-ui/src/app/dashboard-year-interactive/: dashboard-year-interactive.component.ts
src/expense-tracking-ui/src/app/dashboard-year-summary/: dashboard-year-summary.component.html  dashboard-year-summary.component.ts
src/expense-tracking-ui/src/app/header/: header.component.css  header.component.html  header.component.ts
src/expense-tracking-ui/src/app/home/: home.component.css  home.component.html  home.component.ts
src/expense-tracking-ui/src/app/import-apply-engine/: import-apply-engine.component.css  import-apply-engine.component.html  import-apply-engine.component.ts
src/expense-tracking-ui/src/app/import-category-selection-dialog/: import-category-selection-dialog.component.html  import-category-selection-dialog.component.ts
src/expense-tracking-ui/src/app/import-detail/: import-detail.component.css  import-detail.component.html  import-detail.component.ts
src/expense-tracking-ui/src/app/import-file/: import-file.component.css  import-file.component.html  import-file.component.ts
src/expense-tracking-ui/src/app/import-list/: import-list.component.css  import-list.component.html  import-list.component.ts
src/expense-tracking-ui/src/app/import-rule-detail/: import-rule-detail.component.css  import-rule-detail.component.html  import-rule-detail.component.ts
src/expense-tracking-ui/src/app/import-rule-list/: import-rule-list.component.css  import-rule-list.component.html  import-rule-list.component.ts
src/expense-tracking-ui/src/app/models/: category.model.ts  (+5 more)
src/expense-tracking-ui/src/assets/: config.json
(+19 files in other folders)
